<html lang="en">
	<head>
		<link href="style.css" rel="stylesheet">
		<title>Your Name resume</title>
        <link rel="stylesheet" href="style.css">
	</head>

	<body>
		<header id="header">
			<!-- resume header with your name and title -->
			<h1>Resume</h1>
			<hr>
			Assignment
			<hr>
		</header>
		<main>
		<div class="container">
				<div class="left-section">
					<!--kokoni bunnsyou-->
					<section>
					<h2>contact</h2>
					<p>
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                        <a href="mailto:your-email@example.com">&#9993:your-email@example.com</a>
						<p>Phone number<span class="false-text">(123) 456-7891</class></p>
                    </p>
					</section>

					<section>
						<h2>SKILLS&#x1F4AA</h2>
						<!-- your skills -->
						<p>HTML, CSS, GitHub, Javascript...</p>
						<p class="false-text">I can make a computer</p>
						<p>I can speak Japanese</p>
						<p class="false-text">I'm almighty person</p>
					</section>

					<section>
						<h2>EDUCATION&#x1F4DA</h2>
						<P> Y Kindergarden</P> 
						<p>Y Elementary school</p>
						<p> Y Junior high school</p>
						<p> O GakuGeiKan</p>
						<p class="false-text">College</p>
	
						
					</section>            
				</div>

				<div class="right-section">
				<!--kokoni bunsyou-->
				<section>
					<h2>Hobby </h2>
					<!-- about you -->
					<ul>
					 <li>Reading books and magazins&#x1F4D6</li>
                     <li>Playing sports&#x26BD&#x1F3F8</li>
					 <li>Sleeping&#x1F6CF</li>
					 <li>Playing game&#x1F3AE</li>
					 <li>To take a picture&#x1F4F8</li>
					 <li>I like Diseny</li>
					</ul>
				</section>

				<section>
					<h2>EXPERIENCE</h2>
					<!-- your work experience -->
					<p class="false-text">The team won the national junior high school soccer tonament.</p>
					<p>I was student body president in middle school</p>
					<p>I've studied abroad when I was a student</p>
					<p class="false-text">I have got Nobel prize</p>
					<p class="false-text">I have been to 142 countries</p>
					<p class="false-text">I've worked for convenience store, Disney land, Google and Starbucks</p>
				</section>

				<p class="false-text">&#9888What is not true turns red when hovered like this sentence.</p>
			</div>

		</div>

				
				
				
			
				
		</main>
        <script>


		</script>
		<footer>&copyRyuji</footer>
	</body>
</html>